{
  "crons": [
    { "path": "/api/sync-parallel",           "schedule": "0 0 * * *" },
    { "path": "/api/sync?source=louvre",      "schedule": "0 2 * * *" },
    { "path": "/api/sync?source=british",     "schedule": "0 3 * * *" },
    { "path": "/api/sync?source=national",    "schedule": "0 4 * * *" },
    { "path": "/api/sync?source=tate",        "schedule": "0 5 * * *" },
    { "path": "/api/sync?source=orsay",       "schedule": "0 6 * * *" },
    { "path": "/api/sync?source=prado",       "schedule": "0 7 * * *" },
    { "path": "/api/sync?source=uffizi",      "schedule": "0 8 * * *" },
    { "path": "/api/sync?source=hermitage",   "schedule": "0 9 * * *" },
    { "path": "/api/sync?source=moma",        "schedule": "0 10 * * *" }
  ]
}
